from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder
import sklearn.metrics
import numpy as np
import math
import pandas as pd
import scipy.stats


class Node:
    """A decision tree node."""
    def __init__(self, gini, entropy, num_samples, 
            num_samples_per_class, predicted_class):
        self.gini = gini
        self.entropy = entropy
        self.num_samples = num_samples
        self.num_samples_per_class = num_samples_per_class
        self.predicted_class = predicted_class
        self.feature_index = 0
        self.threshold = 0
        self.left = None
        self.right = None

class DecisionTreeClassifier:
    def __init__(self,criterion='gini', max_depth=4):
        self.criterion = criterion
        self.max_depth = max_depth

    def _gini(self,sample_y,n_classes):
        # TODO: calculate the gini index of sample_y
        # sample_y represent the label of node
         
        gini = 0
        #me
        if np.amin(sample_y) < 0:
            sample_y -= np.amin(sample_y)
        sample_y += 0.0000001 #values cannot be 0
        sample_y = np.sort() #values must be sorted
        index = np.arange(1,sample_y.shape[0]+1) #index per array element
        n = sample_y.shape[0]#number of array elements
        gini = ((np.sum((2 * index - n  - 1) * sample_y)) / (n * np.sum(sample_y)))
        return  gini
        #me

         
    def _entropy(self,sample_y,n_classes):
        # TODO: calculate the entropy of sample_y 
        # sample_y represent the label of node
        entropy = 0
        #me
#         for i in n_classes:
#              entropy += -i * math.log(2, i)
        #sample_y = data.value_counts()           # counts occurrence of each value
        #entropy = scipy.stats.entropy(sample_y)
        #me
        #tc
        # sample_y = [0,1,2,3,1,2] n_classes=5
        n = np.bincount(sample_y) #[1 2 2 1]
        probs = n[np.nonzero(n)] / len(sample_y)
        for i in probs:
            entropy = -i * math.log(2, i) 
        #tc
        
        return entropy

    def _feature_split(self, X, y,n_classes):
        # Returns:
        #  best_idx: Index of the feature for best split, or None if no split is found.
        #  best_thr: Threshold to use for the split, or None if no split is found.

        m = y.size
        if m <= 1:
            return None, None

        # Gini or Entropy of current node.
        if self.criterion == "gini":
            best_criterion = self._gini(y,n_classes)
        else:
            best_criterion = self._entropy(y,n_classes)

        best_idx, best_thr = None, None

        # TODO: find the best split, loop through all the features, and consider all the
        # midpoints between adjacent training samples as possible thresholds. 
        # Computethe Gini or Entropy impurity of the split generated by that particular feature/threshold
        # pair, and return the pair with smallest impurity.
        #me
        for idx in range(self.n_features_):
            index = sort_index(X[:,idx])
            X = X[index]
            y = y[index]
            for j in range (m-1):
                if X[j][idx] != X[j+1][idx] and best_criterion > (j+1)/m*self._entropy(y[:j+1],n_classes) +(m-j-1)/m*self._entropy(y[j+1],n_classes):
                    best_idx, best_thr =idx,(X[j][idx] + X[j+1][idx])/2
                    best_criterion = (j+1)/m*self._entropy(y[:j+1],n_classes) + (m-j-1)/m*self._entropy(y[j+1],n_classes)
            
        #me
        return best_idx, best_thr

    def _build_tree(self, X, y, index, depth=0):
        
        num_samples_per_class = [np.sum(y == i) for i in range(self.n_classes_)]
        predicted_class = np.argmax(num_samples_per_class)
        node = Node(
            gini=self._gini(y,self.n_classes_),
            entropy = self._entropy(y,self.n_classes_),
            num_samples=y.size,
            num_samples_per_class=num_samples_per_class,
            predicted_class=predicted_class,
        )
 
        if depth < self.max_depth:
            idx, thr = self._feature_split(X, y,self.n_classes_)
            if idx is not None:
            # TODO: Split the tree recursively according index and threshold until maximum depth is reached.
            #me
                index = sort_index(X[:,idx])
                X = X[index]
                y = y[index]
                j=0
                for i in range(y.size-1):
                    if X[i][idx] > thr:
                        j = i-1
                        break
                node.threshold = thr
                node.feature_index = idx
                node.left = self._build_tree(X[:j+1][:], y[:j+1], depth+1)
                node.right = self._build_tree(X[:j+1][:], y[:j+1], depth+1)
            #me
                pass

        return node

    def fit(self,X,Y):
        # Fits to the given training data
        self.n_classes_ = len(np.unique(Y)) 
        self.n_features_ = X.shape[1]
        
        # if user entered a value which was neither gini nor entropy
        if self.criterion != 'gini' :
            if self.criterion != 'entropy':
                self.criterion='gini'         
        self.tree_ = self._build_tree(X, Y)

    def predict(self,X):
        pred = []
        #
        #me
        pred = predicted_class(X)
        #me
        #TODO: predict the label of data
        return pred

def load_train_test_data(test_ratio=.3, random_state = 1):
    balance_scale = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/balance-scale/balance-scale.data",
            names=['Class Name', 'Left-Weigh', 'Left-Distance', 'Right-Weigh','Right-Distance'],header=None)
    
    class_le = LabelEncoder()
    balance_scale['Class Name'] = class_le.fit_transform(balance_scale['Class Name'].values)
    X = balance_scale.iloc[:,1:].values
    y = balance_scale['Class Name'].values
    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size = test_ratio, random_state=random_state, stratify=y)
    return X_train, X_test, y_train, y_test

def scale_features(X_train, X_test):
    sc = StandardScaler()
    sc.fit(X_train)
    X_train_std = sc.transform(X_train)
    X_test_std = sc.transform(X_test)
    return X_train_std , X_test_std

def accuracy_report(X_train_scale, y_train,X_test_scale,y_test,criterion='gini',max_depth=4):
    tree = DecisionTreeClassifier(criterion = criterion, max_depth=max_depth)
    tree.fit(X_train_scale, y_train)
    pred = tree.predict(X_train_scale)
    print(criterion + " tree train accuracy: %f" 
        % (sklearn.metrics.accuracy_score(y_train, pred )))
    pred = tree.predict(X_test_scale)
    print(criterion + " tree test accuracy: %f" 
        % (sklearn.metrics.accuracy_score(y_test, pred )))
    
def sort_index(index):
    d = dict(enumerate(index))
    r = dict(sorted(d.items(), key=lambda index:index[1]))
    return list(r.keys())


ddef main():
    X_train, X_test, y_train, y_test = load_train_test_data(test_ratio=.3,random_state=1)
    X_train_scale, X_test_scale = scale_features(X_train, X_test)
    print(X_train)# ['Left-Weigh', 'Left-Distance', 'Right-Weigh','Right-Distance']
    print(len(X_train))
    print(y_train) # 天秤的狀態 0平衡 1左傾 2右傾
    print(len(y_train))
    print(X_train_scale) #標準化
    # gini tree
#     accuracy_report(X_train_scale, y_train,X_test_scale,y_test,criterion='gini',max_depth=4)
#     # entropy tree
#     accuracy_report(X_train_scale, y_train,X_test_scale,y_test,criterion='entropy',max_depth=4) 

if __name__ == "__main__":
    main()

if __name__ == "__main__":
    main()
